# Note-App

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/alqiran/noteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/alqiran/noteapp/feature_node/di/: TestNoteAppModule.kt
app/src/androidTest/java/com/alqiran/noteapp/feature_node/ui/notes_screen/: NotesScreenTest.kt
app/src/main/java/com/alqiran/noteapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/alqiran/noteapp/core/util/: TestTags.kt
app/src/main/java/com/alqiran/noteapp/di/: NoteModule.kt
app/src/main/java/com/alqiran/noteapp/feature_node/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/alqiran/noteapp/feature_node/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/alqiran/noteapp/feature_node/domain/model/: Note.kt
app/src/main/java/com/alqiran/noteapp/feature_node/domain/repository/: NoteRepository.kt
app/src/main/java/com/alqiran/noteapp/feature_node/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNote.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/alqiran/noteapp/feature_node/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/alqiran/noteapp/feature_node/ui/add_edit_note_screen/: AddEditNoteScreen.kt
app/src/main/java/com/alqiran/noteapp/feature_node/ui/add_edit_note_screen/components/: TransparentHintTextField.kt
app/src/main/java/com/alqiran/noteapp/feature_node/ui/add_edit_note_screen/viewModel/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  EventUi.kt  NoteTextFieldState.kt
app/src/main/java/com/alqiran/noteapp/feature_node/ui/notes_screen/: NotesScreen.kt
app/src/main/java/com/alqiran/noteapp/feature_node/ui/notes_screen/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/alqiran/noteapp/feature_node/ui/notes_screen/viewModel/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/alqiran/noteapp/feature_node/ui/util/: Screen.kt
app/src/main/java/com/alqiran/noteapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/alqiran/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/alqiran/noteapp/feature_node/data/repository/: NoteRepositoryImplTest.kt
app/src/test/java/com/alqiran/noteapp/feature_node/domain/use_case/: AddNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
